<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
        .container1{
            width: 300px;
            height: 300px;
            padding: 0.5rem;
            margin: 1rem;
            background-color: white;
            border: 4px solid black;  
            text-align: center;
            border-top-color: blue;
            border-bottom-color:rgb(233, 125, 1) ;
            border-right-style:dashed;
            border-left-style:dotted;
            
        }
        .container2{
            width: 300px;
            height: 300px;
            padding: 0.5rem;
            margin: 1rem;
            background-color: white;
            border: 4px solid rgb(141, 0, 0);   
            text-align: center;
            border-top-color: rgb(11, 218, 255);
            border-bottom-color:rgb(48, 3, 70) ;
            border-right-style:groove;
            border-left-style:double;
        }
        .container3{
            width: 300px;
            height: 300px;
            padding: 0.5rem;
            margin: 1rem;
            background-color: white;
            border: 4px solid rgb(8, 11, 202);   
            text-align: center;
            border-top-color: rgb(250, 0, 0);
            border-bottom-color:rgb(0, 58, 10) ;
            border-right-style:double;
            border-left-style:solid;
        }
        .container4{
            width: 300px;
            height: 300px;
            padding: 0.5rem;
            margin: 1rem;
            background-color: white;
            border: 4px solid rgb(3, 46, 9);   
            text-align: center;
            border-top-color: rgb(129, 110, 2);
            border-bottom-color:rgb(0, 255, 179) ;
            border-right-style:dotted;
            border-left-style:dashed;
        }
        span{
            font-size: 2rem;
        }
    </style>
</head>
<body>
      <div class="container">

        <div class="container1">
            <u><h1>Animals</h1></u>
            <span>Mouse</span><br>
            <span>Jaguar</span><br>
            <span>Ape</span><br>
            <span>Dog</span><br>
            
        </div>    

        <div class="container2">
            <u><h1>Months</h1></u>
            <span>March</span><br>
            <span>January</span><br>
            <span>December</span><br>
            <span>August</span><br>
        </div>    

        <div class="container3">
            <u><h1>Countries</h1></u>
            <span>Australia</span><br>
            <span>Denmark</span><br>
            <span>Myanmar</span><br>
            <span>Japan</span><br>
        </div>    

        <div class="container4">
           <u><h1>Foods</h1></u> 
            <span>Jelly</span><br>
            <span>Marshmallow</span><br>
            <span>Almonds</span><br>
            <span>Dragon fruit</span><br>
        </div>    
      </div>
      
</body>
</html>